.index {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.index .overlap-wrapper {
  background-color: #ffffff;
  width: 1440px;
  height: 1218px;
}

.index .overlap {
  position: relative;
  height: 1218px;
}

.index .main {
  position: absolute;
  width: 1440px;
  height: 1218px;
  top: 0;
  left: 0;
}

.index .overlap-group {
  position: relative;
  height: 728px;
}

.index .section {
  height: 468px;
  top: 0;
  position: absolute;
  width: 1440px;
  left: 0;
}

.index .heading-link-home {
  position: absolute;
  width: 99px;
  height: 32px;
  top: 27px;
  left: 68px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 27.2px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.index .heading-link-other {
  position: absolute;
  width: 147px;
  height: 32px;
  top: 27px;
  left: 1227px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 26.5px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.index .heading-link-about {
  position: absolute;
  width: 124px;
  height: 32px;
  top: 27px;
  left: 1049px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 27px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.index .div-comp-wrapper {
  height: 260px;
  top: 468px;
  position: absolute;
  width: 1440px;
  left: 0;
}

.index .div-comp {
  position: relative;
  width: 762px;
  height: 125px;
  top: 63px;
  left: 71px;
}

.index .text-wrapper {
  position: absolute;
  width: 392px;
  height: 24px;
  top: 1px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 20.6px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.index .div {
  position: absolute;
  width: 638px;
  height: 24px;
  top: 30px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 20.1px;
  letter-spacing: 0;
  line-height: normal;
}

.index .p {
  position: absolute;
  width: 638px;
  height: 46px;
  top: 59px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 20.1px;
  letter-spacing: 0;
  line-height: normal;
}

.index .rodion-kutsaiev {
  position: absolute;
  width: 1309px;
  height: 411px;
  top: 87px;
  left: 66px;
}

.index .p-font {
  position: absolute;
  width: 969px;
  height: 111px;
  top: 1008px;
  left: 73px;
}

.index .reach-out-to-us-on {
  position: absolute;
  width: 932px;
  height: 51px;
  top: -1px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 53.4px;
  letter-spacing: 0;
  line-height: 51.2px;
  white-space: nowrap;
}

.index .text-wrapper-2 {
  position: absolute;
  width: 880px;
  height: 51px;
  top: 55px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 54px;
  letter-spacing: 0;
  line-height: 51.2px;
  text-decoration: underline;
  white-space: nowrap;
}

.index .view-our-profiles {
  position: absolute;
  width: 690px;
  height: 58px;
  top: 801px;
  left: 74px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 53.6px;
  letter-spacing: 0;
  line-height: 57.6px;
  white-space: nowrap;
}

.index .span {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 53.6px;
  letter-spacing: 0;
  line-height: 57.6px;
}

.index .text-wrapper-3 {
  text-decoration: underline;
}

.index .span-backcolor-wrapper {
  position: absolute;
  width: 314px;
  height: 29px;
  top: 752px;
  left: 73px;
}

.index .span-backcolor {
  width: 77px;
  position: relative;
  height: 24px;
  top: 2px;
  background-color: #ffffff;
}

.index .text-wrapper-4 {
  position: absolute;
  width: 77px;
  height: 24px;
  top: -1px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #666666;
  font-size: 20.4px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.index .div-wrapper {
  position: absolute;
  width: 314px;
  height: 29px;
  top: 941px;
  left: 74px;
}

.index .span-backcolor-2 {
  width: 110px;
  position: relative;
  height: 24px;
  top: 2px;
  background-color: #ffffff;
}

.index .text-wrapper-5 {
  position: absolute;
  width: 111px;
  height: 24px;
  top: -1px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #666666;
  font-size: 20.1px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.project {
 background-color: #ffffff;
 display: flex;
 flex-direction: row;
 justify-content: center;
 width: 100%;
}
.project .overlap-group-wrapper {
 background-color: #ffffff;
 width: 1440px;
 height: 768px;
}
.project .overlap-group {
 position: relative;
 height: 768px;
}
.project .div-block {
 position: absolute;
 width: 1440px;
 height: 768px;
 top: 0;
 left: 0;
}
.project .figure-figcaption {
 position: absolute;
 width: 327px;
 height: 155px;
 top: 90px;
 left: 123px;
}
.project .heading-designer {
 position: absolute;
 width: 387px;
 height: 200px;
 top: -15px;
 left: 0;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #000000;
 font-size: 53px;
 letter-spacing: 2.03px;
 line-height: 67px;
}
.project .lorem-ipsum-dolor {
 position: absolute;
 width: 445px;
 height: 216px;
 top: 277px;
 left: 118px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #000000cc;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;


.about {
 background-color: #ffffff;
 display: flex;
 flex-direction: row;
 justify-content: center;
 width: 100%;
}
.about .overlap-wrapper {
 background-color: #ffffff;
 width: 1440px;
 height: 2872px;
}
.about .overlap {
 position: relative;
 height: 2872px;
}
.about .div-block {
 position: absolute;
 width: 1440px;
 height: 2872px;
 top: 0;
 left: 0;
}
.about .figure-figcaption {
 position: absolute;
 width: 826px;
 height: 228px;
 top: 104px;
 left: 574px;
}
.about .heading-designer {
 position: absolute;
 width: 387px;
 height: 200px;
 top: -15px;
 left: 0;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #000000;
 font-size: 53px;
 letter-spacing: 2.03px;
 line-height: 67px;
}
.about .heading-designer-wrapper {
 position: absolute;
 width: 826px;
 height: 228px;
 top: 1477px;
 left: 573px;
}
.about .div {
 position: absolute;
 width: 855px;
 height: 547px;
 top: 0;
 left: 138px;
}
.about .div-wrapper {
 position: absolute;
 width: 596px;
 height: 274px;
 top: 0;
 left: 0;
}
.about .text-wrapper {
 position: absolute;
 width: 387px;
 height: 200px;
 top: 50px;
 left: 15px;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #000000;
 font-size: 53px;
 text-align: right;
 letter-spacing: 2.03px;
 line-height: 67px;
}
.about .whatsapp-image {
 top: 0;
 left: 490px;
 position: absolute;
 width: 365px;
 height: 547px;
.about .whatsapp-image {
 top: 0;
 left: 490px;
 position: absolute;
 width: 365px;
 height: 547px;
 object-fit: cover;
}
.about .figure-figcaption-2 {
 position: absolute;
 width: 540px;
 height: 258px;
 top: 339px;
 left: 0;
}
.about .p {
 position: absolute;
 width: 562px;
 height: 122px;
 top: 13px;
 left: 0;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #000000;
 font-size: 15.4px;
 text-align: right;
 letter-spacing: 0.8px;
 line-height: 20px;
}
.about .figure-figcaption-3 {
 position: absolute;
 width: 540px;
 height: 258px;
 top: 378px;
 left: 574px;
}
.about .text-wrapper-2 {
 position: absolute;
 width: 562px;
 height: 122px;
 top: 13px;
 left: 0;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #000000;
 font-size: 15.4px;
 letter-spacing: 0.8px;
 line-height: 20px;
}
.about .figure-figcaption-4 {
 position: absolute;
 width: 540px;
 height: 258px;
 top: 1751px;
 left: 573px;
}
.about .overlap-2 {
 position: absolute;
 width: 993px;
 height: 611px;
 top: 2089px;
 left: 227px;
}
.about .overlap-group-2 {
 position: absolute;
 width: 855px;
 height: 611px;
 top: 0;
 left: 138px;
}
.about .photo {
 position: absolute;
 width: 365px;
 height: 547px;
 top: 64px;
 left: 490px;
}
.about .img {
 top: 104px;
 left: 142px;
 position: absolute;
 width: 365px;
 height: 547px;
 object-fit: cover;
}
.about .img {
 top: 104px;
 left: 142px;
 position: absolute;
 width: 365px;
 height: 547px;
 object-fit: cover;
}
.about .IMG {
 position: absolute;
 width: 365px;
 height: 547px;
 top: 1477px;
 left: 142px;
 object-fit: cover;
}
.about .heading-link-home {
 position: absolute;
 width: 99px;
 height: 32px;
 top: 27px;
 left: 68px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #212121;
 font-size: 27.2px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
.about .heading-link-other {
 position: absolute;
 width: 147px;
 height: 32px;
 top: 27px;
 left: 1227px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #212121;
 font-size: 26.5px;
 text-align: right;
 letter-spacing: 0;
 line-height: normal;
}
}
.about .heading-link-other {
 position: absolute;
 width: 147px;
 height: 32px;
 top: 27px;
 left: 1227px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #212121;
 font-size: 26.5px;
 text-align: right;
 letter-spacing: 0;
 line-height: normal;
}
.about .heading-link-about {
 position: absolute;
 width: 124px;
 height: 32px;
 top: 27px;
 left: 1049px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #212121;
 font-size: 27px;
 text-align: right;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;