<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="css/2.cs" />
  </head>
  <body>
    <div class="section">
              <li><a href="index.html"><div class="heading-link-home">Home</div></a></li>
                <li><a href="about.html"><div class="heading-link-about">About Us</div></a></li>
                <li><a href="project.html"><div class="heading-link-other"> Projects</div></a></li>
              </div>
    <div class="about">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="div-block">
            <div class="figure-figcaption">
              <div class="heading-designer">Designer.<br />Illustrator.<br />Creator.</div>
            </div>
            <div class="heading-designer-wrapper">
              <div class="heading-designer">Designer.<br />Illustrator.<br />Creator.</div>
            </div>
            <div class="overlap-group">
              <div class="div">
                <div class="div-wrapper">
                  <div class="text-wrapper">Designer.<br />Illustrator.<br />Creator.</div>
                </div>
                <img class="whatsapp-image" src="img/2.png" />
              </div>
              <div class="figure-figcaption-2">
                <p class="p">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum sit amet leo eu luctus.
                  Cras lacinia vitae lectus id mollis. Vestibulum pulvinar justo euismod tincidunt placerat. Nam ac
                  nulla vel lectus mollis eleifend. Donec sagittis odio nec odio volutpat, vel pharetra ligula
                  dignissim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                  Morbi eu justo lacinia, pretium elit nec, faucibus nibh. Sed iaculis molestie neque varius faucibus.
                  In hac habitasse platea dictumst. Nulla ipsum urna, interdum non neque sed, euismod elementum urna.
                  Aenean cursus quam quis nunc tincidunt tempus. Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit.
                </p>
              </div>
            </div>
            <div class="figure-figcaption-3">
              <p class="text-wrapper-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum sit amet leo eu luctus. Cras
                lacinia vitae lectus id mollis. Vestibulum pulvinar justo euismod tincidunt placerat. Nam ac nulla vel
                lectus mollis eleifend. Donec sagittis odio nec odio volutpat, vel pharetra ligula dignissim. Orci
                varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi eu justo
                lacinia, pretium elit nec, faucibus nibh. Sed iaculis molestie neque varius faucibus. In hac habitasse
                platea dictumst. Nulla ipsum urna, interdum non neque sed, euismod elementum urna. Aenean cursus quam
                quis nunc tincidunt tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
            <div class="figure-figcaption-4">
              <p class="text-wrapper-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum sit amet leo eu luctus. Cras
                lacinia vitae lectus id mollis. Vestibulum pulvinar justo euismod tincidunt placerat. Nam ac nulla vel
                lectus mollis eleifend. Donec sagittis odio nec odio volutpat, vel pharetra ligula dignissim. Orci
                varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi eu justo
                lacinia, pretium elit nec, faucibus nibh. Sed iaculis molestie neque varius faucibus. In hac habitasse
                platea dictumst. Nulla ipsum urna, interdum non neque sed, euismod elementum urna. Aenean cursus quam
                quis nunc tincidunt tempus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
            <div class="overlap-2">
              <div class="overlap-group-2">
                <div class="div-wrapper">
                  <div class="text-wrapper">Designer.<br />Illustrator.<br />Creator.</div>
                </div>
                <img class="photo" src="img/3.png" />
              </div>
              <div class="figure-figcaption-2">
                <p class="p">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum sit amet leo eu luctus.
                  Cras lacinia vitae lectus id mollis. Vestibulum pulvinar justo euismod tincidunt placerat. Nam ac
                  nulla vel lectus mollis eleifend. Donec sagittis odio nec odio volutpat, vel pharetra ligula
                  dignissim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                  Morbi eu justo lacinia, pretium elit nec, faucibus nibh. Sed iaculis molestie neque varius faucibus.
                  In hac habitasse platea dictumst. Nulla ipsum urna, interdum non neque sed, euismod elementum urna.
                  Aenean cursus quam quis nunc tincidunt tempus. Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit.
                </p>
              </div>
            </div>
            <img class="img" src="img/4.png" />
            <img class="IMG" src="img/5.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>