

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="index">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="main">
            <div class="overlap-group">
              <div class="section">
              <li><a href="#home"><div class="heading-link-home">Home</div></a></li>
                <li><a href="about.html"><div class="heading-link-about">About Us</div></a></li>
                <li><a href="project.html"><div class="heading-link-other"> Projects</div></a></li>
              </div>
              <div class="div-comp-wrapper">
                <div class="div-comp">
                  <p class="text-wrapper">I hope this portfolio finds you well ✌</p>
                  <p class="div">We are Polimi students, studying Communication Design.</p>
                  <p class="p">Dive into our portfolio and check out the awesome stuff four of us have cooked up!</p>
                </div>
              </div>
              <img class="rodion-kutsaiev" src="img/1.JPG" />
            </div>
          </div>
          <div class="p-font">
            <p class="reach-out-to-us-on">Reach out to us on email at saumya2802@gmail.com</p>
          </div>
          <p class="view-our-profiles">
            <span class="span">View our profiles </span> <span class="text-wrapper-3">here</span>
          </p>
          <div class="span-backcolor-wrapper">
            <div class="span-backcolor"><div class="text-wrapper-4">About</div></div>
          </div>
          <div class="div-wrapper">
            <div class="span-backcolor-2"><div class="text-wrapper-5">Contact us</div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>