<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <link rel="stylesheet" href="globals.css" />
 <link rel="stylesheet" href="css/style.css" />
 </head>
 <body>
    <div class="section">
              <li><a href="index.html"><div class="heading-link-home">Home</div></a></li>
                <li><a href="about.html"><div class="heading-link-about">About Us</div></a></li>
                <li><a href="project.html"><div class="heading-link-other"> Projects</div></a></li>
              </div>
 <div class="project">
 <div class="overlap-group-wrapper">
 <div class="overlap-group">
 <div class="div-block">
 <div class="figure-figcaption"><div class="heading-designer">The Project</div></div>
 <p class="lorem-ipsum-dolor">
 Lorem ipsum dolor set it set lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor. Lorem ipsum dolor set
 it set lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor.Lorem ipsum dolor set it set lorem ipsum
 dolor lorem ipsum dolor lorem ipsum dolor.<br /><br />Lorem ipsum dolor set it set lorem ipsum dolor lorem
 ipsum dolor lorem ipsum dolor.
 </p>
 </div>
 </div>
 </div>
 </div>
 </body>
</html>